# GithubWorkflowsSample

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/life/release/: app-life-release.aab
app/meme/release/: app-meme-release.aab
app/src/androidTest/java/com/example/githubworkflowssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubworkflowssample/: MainActivity.kt  NoSuggestionsWebView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/meme/res/layout/: activity_main.xml
app/src/meme/res/raw/: animforthumbnail.json
app/src/test/java/com/example/githubworkflowssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
