plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.githubworkflowssample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"
    productFlavors {
        create("meme") {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.

//            applicationIdSuffix = ""
//            versionNameSuffix = ""
            applicationId "com.githubworkflowsample.meme"
            versionCode 7
            versionName "v1.0.7"
            resValue "string", "app_name", "Meme"
//            manifestPlaceholders = [
//                    appIcon: "@mipmap/ic_app_icon_bonita",
//                    appIconRound: "@mipmap/ic_app_icon_bonita"
//            ]
        }
        create("life") {

//            applicationIdSuffix = ""
//            versionNameSuffix = ""
            applicationId "com.githubworkflowsample.life"
            versionCode 8
            versionName "v1.0.8"
            resValue "string", "app_name", "Lifey"
//            manifestPlaceholders = [
//                    appIcon: "@mipmap/ic_app_icon_new",
//                    appIconRound: "@mipmap/ic_app_icon_new"
//            ]
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //lottie
    implementation "com.airbnb.android:lottie:4.2.2"
}